<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_price"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:layout_marginRight="16dp"
        android:textSize="18sp"
        android:text="100000d"
        android:gravity="right" />

    <TextView
        android:layout_marginLeft="16dp"
        android:layout_below="@id/iv_image"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/tv_price"
        android:text="Yesterday at 9:08AM"
        android:textSize="24sp" />

    <TextView
        android:layout_below="@id/tv_title"
        android:id="@+id/tv_subtitle"
        android:layout_width="match_parent"
        android:layout_alignLeft="@id/tv_title"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/tv_price"
        android:layout_marginTop="4dp"
        android:text="Huyndai Grand i10" />


</RelativeLayout>